{
  "name": "pouetpouet",
  "version": "0.23.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=./apps/*",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "security:audit": "npm audit --audit-level=critical --omit=dev",
    "docs:features": "node docs/generate-features.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "prettier": "^3.8.4",
    "prisma": "7.8.0",
    "turbo": "^2.10.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@prisma/client": "7.8.0",
    "pdf-lib": "^1.17.1"
  }
}
